{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 2, // Gaps between modules (4px)
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
    },
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "battery": {
    "format": "BAT: {capacity}%",
    "format-plugged": "CHG: {capacity}%",
    "tooltip-format": "{time}",
    "format-alt": "{time}",
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-ethernet": "RETE: FVNIS",
    "tooltip-format": "{ifname} VIA {gwaddr}",
    "format-linked": "{ifname} (NO IP)",
    "format-disconnected": "RETE: DISIVNCTVS",
    "format-alt": "{ifname}: {ipaddr}",
  },
  "pulseaudio": {
    "format": "VOL: {volume}%",
    "format-muted": "VOL: MVTVS",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "clock": {
    "tooltip": "false",
    "format": "{:%H:%M}",
  },
}
